.wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;

	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;

	outline: none;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1200px);
	}

	.sidebar {
		display: none;
		grid-area: sidebar;
	}

	.header {
		grid-area: header;

		display: block;
	}
}
